#
# Default RAGE Configuration File
# See config/README.md
#

# meshes
assets.meshes.path=assets/meshes/

# materials
assets.materials.path=assets/materials/
assets.materials.default=default.mtl

# textures
assets.textures.path=assets/textures/
assets.textures.default=default.png

# skyboxes
assets.skyboxes.path=assets/skyboxes/oga/galaxy/red/dense/

# skeletons
assets.skeletons.path=assets/skeletons/

# animations
assets.animations.path=assets/animations/

# shaders
assets.shaders.path=assets/shaders/glsl/

# icons
assets.icons.window=assets/icons/32x32/rage.png
